<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.difft.android.libraries</groupId>
  <artifactId>audioswitch</artifactId>
  <version>1.2.1</version>
  <packaging>aar</packaging>
  <name>Audioswitch</name>
  <description>An Android audio management library for real-time communication apps.</description>
  <url>https://github.com/twilio/audioswitch</url>
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>https://github.com/twilio/audioswitch/blob/master/LICENSE.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Twilio</id>
      <name>Twilio</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:github.com/twilio/audioswitch.git</connection>
    <developerConnection>scm:git:ssh://github.com/twilio/audioswitch.git</developerConnection>
    <url>https://github.com/twilio/audioswitch/tree/main</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.9.24</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.3.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
