<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.difft.android.libraries</groupId>
  <artifactId>android-prefixed</artifactId>
  <version>137.7151.12</version>
  <packaging>aar</packaging>
  <name>WebRTC Android SDK</name>
  <description>WebRTC Android SDK</description>
  <url>https://github.com/webrtc-sdk/android</url>
  <licenses>
    <license>
      <name>The 3-Clause BSD License</name>
      <url>https://opensource.org/license/bsd-3-clause/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>webrtc-sdk</id>
      <name>webrtc-sdk</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/webrtc-sdk/android.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/webrtc-sdk/android.git</developerConnection>
    <url>https://github.com/webrtc-sdk/android</url>
  </scm>
</project>
